mkdir my_project && cd my_project
touch bowling_game.rb #our main deliverable :)

source ~/.rvm/scripts/rvm  #See my Rails setup gist to see why I'm using Rvm. Skip if you aren't using Rvm.

gem install bundler
cat > Gemfile << EOF
source 'https://rubygems.org'
gem 'rspec'
EOF
bundle install #this will generate the Gemfile.lock file with the current gems we are depending on

mkdir spec
touch spec/spec_helper.rb #configuration for our tests
touch spec/bowling_game_spec.rb #our unit test file.  Right all tests here.
cat > spec/spec_helper.rb << EOF
RSpec.configure do |config|
  config.color_enabled = true   #use color in STDOUT
  config.tty = true             #use color also in pagers and files
  config.formatter = :documentation # :progress, :html, :textmate
  config.order = 'random'  #random test order
EOF

touch .rspec
git init
atom .  #optional, use whatever text editor you want

# Focus on the initial spec.  Implement the simplest code to make the test pass.
# Once test passes, refactor the code to simplify.
# Here are the specs:
# 1) Scoring basics - 10 frames, 10 pins used for scoring, minimum score is 0 and a max is 300.
# 2) Implement basic scoring - 10 frames of 2 rolls each.  Normal rolls are 1 point per pin.
# 3) Strikes and spare strikes - 1 roll to knock all 10 are strikes (X), 2 rolls to knock all 10 are spares (/).
# 4) Scoring strikes - If first throw, (10+a).  If spare, 10 + a.  Max 30 for first, max 20 for second.
# 5) Focus on frames for scoring - score is a sum of individual frames.  Note: strikes causes frame crossover.
# 6) Implement spare scoring - Spare scoring crossing frames still count for that frame.
# 7) Scoring a strike - Finish implementing logic from #3.
# 8) Implement scoring considering strikes - Strike scoring crossing frames still count for that frame.
# 9) 10th Frame - If strike or spare is rolled, bowler gets extra ball.  This should make it 21 or less rolls.

#References:
<> https://www.rubyplus.com/articles/301-TDD-Basics-Bowling-Game-Kata
<> http://butunclebob.com/files/downloads/Bowling%20Game%20Kata.ppt
<> https://github.com/k00ka/bowling-game-kata/tree/david_final
